# document-sdk-wpf-demos

./: Assemblies.xml  README.md
docio/: App.xaml.cs  DocIODemosViewModel.cs  packages.config  syncfusion.dociodemos.wpf.csproj  syncfusion.dociodemos.wpf.sln  syncfusion.dociodemos.wpf_47.csproj  syncfusion.dociodemos.wpf_lib.csproj  syncfusion.dociodemos.wpf_lib.sln  syncfusion.dociodemos.wpf_lib_47.csproj
docio/Assets/DocIO/: Word to Image.docx  Word to PDF.docx
docio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
docio/Views/: BookmarkNavigation.xaml.cs  HTMLToWord.xaml.cs  MarkdownToWord.xaml.cs
pdf/: App.xaml.cs  PdfDemosViewModel.cs  packages.config  syncfusion.pdfdemos.wpf.csproj  syncfusion.pdfdemos.wpf.sln  syncfusion.pdfdemos.wpf_lib.csproj  syncfusion.pdfdemos.wpf_lib.sln  syncfusion.pdfdemos.wpf_lib_47.csproj
pdf/Model/: ZugferdInvoice.cs  ZugferdProfile.cs
pdf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
pdf/Views/: PDFToImage.xaml.cs  RemoveImage.xaml.cs
presentation/: App.xaml.cs  PresentationDemosViewModel.cs  packages.config  syncfusion.presentationdemos.wpf.csproj  syncfusion.presentationdemos.wpf.sln  syncfusion.presentationdemos.wpf_lib.csproj  syncfusion.presentationdemos.wpf_lib.sln  syncfusion.presentationdemos.wpf_lib_47.csproj
presentation/Views/: ChartCreation.xaml.cs  ChartModifications.xaml.cs  CloningSlide.xaml.cs  Connectors.xaml.cs  CustomizingAppearance.xaml.cs  ExcelDataToChart.xaml.cs  HeaderAndFooter.xaml.cs  HelloWorld.xaml.cs  Images.xaml.cs  ManipulatingSmartArt.xaml.cs  MergingPresentations.xaml.cs  ModifyingAnimation.xaml.cs  OLEObject.xaml.cs  PPTXToImage.xaml.cs  PPTXToPDF.xaml.cs  PPTXToPDFA.xaml.cs  PPTXToPDFUA.xaml.cs  Slide.xaml.cs  SmartArtCreation.xaml.cs  Tables.xaml.cs
samplebrowser/: syncfusion.samplebrowser.wpf_documentsdk.csproj  syncfusion.samplebrowser.wpf_documentsdk.sln  syncfusion.samplebrowser.wpf_documentsdk_47.csproj  syncfusion.samplebrowser.wpf_documentsdk_47.sln
showcase/Invoice/: packages.config  syncfusion.invoice.wpf.csproj  syncfusion.invoice.wpf_lib.csproj
showcase/PowerPoint Viewer/: App.xaml.cs  packages.config  syncfusion.powerpointviewer.wpf.csproj  syncfusion.powerpointviewer.wpf_lib.csproj
showcase/PowerPoint Viewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
showcase/PowerPoint Viewer/Views/: PowerPointViewer.xaml.cs
showcase/invoice/: App.xaml.cs  Invoice.cs  Invoice.xaml.cs  InvoiceDemo.xaml.cs  syncfusion.invoice.wpf_lib.csproj
showcase/invoice/Model/: BillingInformation.cs  InvoiceItem.cs  ProductList.cs
showcase/invoice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
showcase/invoice/ViewModel/: ExcelExport.cs  PdfExport.cs  WordExport.cs
showcase/invoice/Views/: AddressDialog.xaml.cs  ExcelExport.cs  FieldDialog.xaml.cs  PdfExport.cs  WordExport.cs
targets/: DocumentSDK.targets
xlsio/: App.xaml.cs  XlsIODemosViewModel.cs  packages.config  syncfusion.xlsiodemos.wpf.csproj  syncfusion.xlsiodemos.wpf.sln  syncfusion.xlsiodemos.wpf_lib.csproj  syncfusion.xlsiodemos.wpf_lib.sln  syncfusion.xlsiodemos.wpf_lib_47.csproj
xlsio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
xlsio/Views/: AttendanceTracker.xaml.cs  BoxAndWhisker.xaml.cs  BudgetPlanner.xaml.cs  ChartWorksheet.xaml.cs  CreateMacro.xaml.cs  CreateSpreadsheet.xaml.cs  EditMacro.xaml.cs  Filters.xaml.cs  FindAndExtract.xaml.cs  ImportExportDataTable.xaml.cs  ImportNestedCollection.xaml.cs  Print.xaml.cs  ReplaceOptions.xaml.cs  Sparklines.xaml.cs  Vehicle.cs  WorkbookProtection.xaml.cs  WorksheetProtection.xaml.cs  WorksheetToHTML.xaml.cs
