<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AssemblyName>syncfusion.samplebrowser.wpf</AssemblyName>		
		<RootNamespace>syncfusion.samplebrowser.wpf.documentsdk</RootNamespace>
  </PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0-windows' ">
		<RuntimeHostConfigurationOption Include="System.Windows.Media.UseLegacyResourceReferenceBehavior" Value="true" />
	</ItemGroup>
	<ItemGroup>
		
		
		<Resource Include="wpf-splash-screen.png" />
		<Resource Include="wpf-documentsdk-splash-screen.png" />
		<None Remove="App.ico" />
		<Compile Remove="AutomationMail.cs" />
		
		<PackageReference Include="Azure.AI.OpenAI">
			<Version>2.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI">
			<Version>9.0.1-preview.1.24570.5</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
		
		<ProjectReference Include="..\common\syncfusion.demoscommon.wpf_lib.csproj">
			<Name>syncfusion.demoscommon.wpf_lib</Name>
		</ProjectReference>
		<ProjectReference Include="..\docio\syncfusion.dociodemos.wpf_lib.csproj" />
		<ProjectReference Include="..\pdf\syncfusion.pdfdemos.wpf_lib.csproj" />
		<ProjectReference Include="..\presentation\syncfusion.presentationdemos.wpf_lib.csproj" />
		<ProjectReference Include="..\showcase\invoice\syncfusion.invoice.wpf_lib.csproj" />
		<ProjectReference Include="..\showcase\PowerPoint Viewer\syncfusion.powerpointviewer.wpf_lib.csproj" />
		<ProjectReference Include="..\xlsio\syncfusion.xlsiodemos.wpf_lib.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<ApplicationIcon>App.ico</ApplicationIcon>
	</PropertyGroup>
	<Import Project="..\common\demos.common.props">
	</Import>
	<Import Project="..\targets\DocumentSDK.targets" />
</Project>