<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <AssemblyName>syncfusion.powerpointviewer.wpf</AssemblyName>
    <RootNamespace>syncfusion.powerpointviewer.wpf</RootNamespace>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0-windows' ">
    <RuntimeHostConfigurationOption Include="Switch.System.Windows.Controls.DisableDynamicResourceOptimization" Value="true" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFRAMEWORK' ">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\PowerPoint Viewer\*" />
    <Resource Include="Assets\PowerPoint Viewer\Navigation_Next _Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\PowerPoint Viewer\Navigation_Prev _Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\PowerPoint Viewer\PowerPointViewer.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\PowerPoint Viewer\ppt viwer icons_Full.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\PowerPoint Viewer\ppt_pdf.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\PowerPoint Viewer\ppt_pdf_Red.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\PowerPoint Viewer\ppt__back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\PowerPoint Viewer\ppt__back_Red.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\PowerPoint Viewer\ppt__close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\PowerPoint Viewer\ppt__for.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\PowerPoint Viewer\ppt__for_Red.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\PowerPoint Viewer\ppt__logo for header.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\PowerPoint Viewer\ppt__logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\PowerPoint Viewer\ppt__logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\PowerPoint Viewer\ppt__mini.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\PowerPoint Viewer\ppt__open.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\PowerPoint Viewer\ppt__open_Red.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\PowerPoint Viewer\ppt__Print.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\PowerPoint Viewer\ppt__Print_Red.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\PowerPoint Viewer\Template.pptx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="App.config" />
    <Compile Remove="App.xaml.cs" />
    <ApplicationDefinition Remove="App.xaml" />
    <PackageReference Include="Syncfusion.Compression.Base" Version="31.2.2." />
    <PackageReference Include="Syncfusion.Licensing" Version="31.2.2." />
    <PackageReference Include="Syncfusion.OfficeChart.Base" Version="31.2.2." />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="31.2.2." />
    <PackageReference Include="Syncfusion.Presentation.Wpf" Version="31.2.2." />
    <PackageReference Include="Syncfusion.PresentationToPdfConverter.Wpf" Version="31.2.2." />
    <PackageReference Include="Syncfusion.SfChromelessWindow.Wpf" Version="31.2.2." />
    <PackageReference Include="Syncfusion.Shared.Wpf" Version="31.2.2." />
    <PackageReference Include="Syncfusion.Tools.Wpf" Version="31.2.2." />
  </ItemGroup>
  <Import Project="..\..\targets\MultiTargeting.targets" />
  <PropertyGroup Condition=" '$(TargetFramework)'=='net462' ">
    <SyncfusionAssemblyLocation>4.6.2</SyncfusionAssemblyLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)'=='net8.0-windows' ">
    <SyncfusionAssemblyLocation>net8.0</SyncfusionAssemblyLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)'=='net9.0-windows' ">
    <SyncfusionAssemblyLocation>net9.0</SyncfusionAssemblyLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)'=='net462' ">
    <SyncfusionAssemblyLocation>4.6.2</SyncfusionAssemblyLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)'=='net8.0-windows' ">
    <SyncfusionAssemblyLocation>net8.0</SyncfusionAssemblyLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)'=='net9.0-windows' ">
    <SyncfusionAssemblyLocation>net9.0</SyncfusionAssemblyLocation>
  </PropertyGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>