<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>syncfusion.powerpointviewer.wpf.app</AssemblyName>
    <RootNamespace>syncfusion.powerpointviewer.wpf.app</RootNamespace>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0-windows' ">
    <RuntimeHostConfigurationOption Include="Switch.System.Windows.Controls.DisableDynamicResourceOptimization" Value="true" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFRAMEWORK' ">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="syncfusion.powerpointviewer.wpf_lib.csproj">
      <Name>syncfusion.powerpointviewer.wpf_lib</Name>
    </ProjectReference>
    <None Remove="Assets\PowerPoint Viewer\*" />
    <Page Remove="Views\PowerPointViewer.xaml" />
    <Compile Remove="Views\PowerPointViewer.xaml.cs" />
    <PackageReference Include="Syncfusion.Compression.Base" Version="31.2.2." />
    <PackageReference Include="Syncfusion.Licensing" Version="31.2.2." />
    <PackageReference Include="Syncfusion.OfficeChart.Base" Version="31.2.2." />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="31.2.2." />
    <PackageReference Include="Syncfusion.Presentation.Wpf" Version="31.2.2." />
    <PackageReference Include="Syncfusion.PresentationToPdfConverter.Wpf" Version="31.2.2." />
    <PackageReference Include="Syncfusion.SfChromelessWindow.Wpf" Version="31.2.2." />
    <PackageReference Include="Syncfusion.Shared.Wpf" Version="31.2.2." />
    <PackageReference Include="Syncfusion.Tools.Wpf" Version="31.2.2." />
  </ItemGroup>
  <Import Project="..\..\targets\MultiTargeting.targets" />
  <PropertyGroup Condition=" '$(TargetFramework)'=='net462' ">
    <SyncfusionAssemblyLocation>4.6.2</SyncfusionAssemblyLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)'=='net8.0-windows' ">
    <SyncfusionAssemblyLocation>net8.0</SyncfusionAssemblyLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)'=='net9.0-windows' ">
    <SyncfusionAssemblyLocation>net9.0</SyncfusionAssemblyLocation>
  </PropertyGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>