<Project>
  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <TargetFrameworks>net462;net8.0-windows;net9.0-windows;</TargetFrameworks>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	<DefineConstants>TRACE;DocumentSDK</DefineConstants>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnableDefaultEmbeddedResourceItems>True</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultItems>True</EnableDefaultItems>
	<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
  </PropertyGroup>
</Project>